{
  "name": "good_growth",
  "version": "1.0.0",
  "description": "Tech Test for GoodGrowth, displaying the Weather on a pre-made page with just JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
